:root {
    --cell: #f9f9f9;
    --cell-border: #ccc;

    --correct-color: var(--color-green-success);
    --correct-border-color: var(--color-green-success--border);
    --present-color: #ffe99a;
    --present-border-color: #fdc264;
    --missing-color: #848484;
    --missing-border-color: #3a3a3a;
    --text-color: #333333;
    --used-text-color: var(--text-color);

    --color-red-warning: #ffe4e4;
    --color-red-warning--border: #ffb5b5;
    --color-green-success: #dbffd9;
    --color-green-success--border: #68c563;

    --button-color: var(--color-green-success);
    --button-border-color: var(--color-green-success--border);

    --button-danger-color: var(--present-color);
    --button-danger-border-color: var(--present-border-color);
}

html,
body {
    height: 100dvh;
    font-family: sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

.smallText {
    font-size: 0.8rem;
    color: var(--text-color);
    font-style: italic;
}

* {
    user-select: none; /* Prevents text selection which can trigger zoom */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button,
.button {
    border: none;
    background-color: var(--button-color);
    color: var(--text-color);
    border: 1px solid var(--button-border-color);
    padding: 0.8rem 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    text-decoration: none;
    &.button--danger {
        background-color: var(--button-danger-color);
        border: 1px solid var(--button-danger-border-color);
        color: var(--text-color);
    }
    & img {
        width: 15px;
        height: 15px;
    }
}

header {
    max-width: 500px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
    & > .flag {
        justify-self: flex-start;
        width: 36px;
        height: 27px;
        border-radius: 5px;
    }
    & > .header__logo {
        display: flex;
        align-items: center;
        gap: 4px;
        & span {
            width: 28px;
            font-size: 0.8rem;
            aspect-ratio: 1;
            border-radius: 3px;
            background-color: var(--cell);
            border: 1px solid var(--cell-border);
            display: grid;
            place-content: center;
        }
    }
    & > .openMenuButton {
        display: flex;
        cursor: pointer;
        padding: 15px;
        margin-right: -15px;
        justify-self: flex-end;
    }
}

.wordgrid {
    --spacing: 10px;
    flex: 1;
    display: grid;
    align-content: center;
    gap: var(--spacing);
    & > .wordgrid__row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing);
        & > .wordgrid__cell {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            border: 1px solid var(--cell-border);
            background-color: var(--cell);
            transition: background-color 0.3s ease;
            color: var(--text-color);
        }
        & > .wordgrid__cell.correct {
            background-color: var(--correct-color);
            border: 1px solid var(--correct-border-color);
            color: var(--used-text-color);
        }
        & > .wordgrid__cell.present {
            background-color: var(--present-color);
            border: 1px solid var(--present-border-color);
            color: var(--used-text-color);
        }
        & > .wordgrid__cell.absent {
            background-color: var(--missing-color);
            border: 1px solid var(--missing-border-color);
            color: white;
        }
    }
}

.keyboard {
    --spacing: 5px;
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: var(--spacing);
    touch-action: manipulation;
    padding: 1rem;
    box-sizing: border-box;
    & > .keyboard__row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing);
        & > .keyboard__key,
        & > .keyboard__enter,
        & > .keyboard__back {
            flex: 1;
            min-height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 0.2rem;
            background-color: #f9f9f9;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: var(--text-color);
            &.present {
                background-color: var(--present-color);
                border: 1px solid var(--present-border-color);
                color: var(--used-text-color);
            }
            &.correct {
                background-color: var(--correct-color);
                border: 1px solid var(--correct-border-color);
                color: var(--used-text-color);
            }
            &.absent {
                background-color: var(--missing-color);
                border: 1px solid var(--missing-border-color);
                color: white;
            }
            & > img {
                width: 20px;
                height: 20px;
            }
        }
        & > .keyboard__enter,
        & > .keyboard__back {
            flex: 1.8;
        }
        /* & > .keyboard__enter {
            background-color: var(--color-green-success);
            border: 1px solid var(--color-green-success--border);
        }
        & > .keyboard__back {
            background-color: var(--color-red-warning);
            border: 1px solid var(--color-red-warning--border);
        } */
    }
}

.modal {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    &.active {
        display: flex;
    }
    & .modal__content {
        min-width: 300px;
        position: relative;
        background-color: white;
        padding: 2rem;
        padding-top: 1.7rem;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
        & .header {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        & .modal__content__close {
            position: absolute;
            width: 20px;
            height: 20px;
            padding: 1rem;
            top: -1rem;
            right: -1rem;
            cursor: pointer;
        }
        & .modal__buttons {
            display: grid;
            gap: 0.5rem;
            grid-template-columns: 1fr 1fr;
        }
    }
}

.menu {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(7px);
    &.active {
        display: flex;
    }
    & .menu__content {
        position: relative;
        max-width: 500px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        & .menu__content__header {
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            justify-items: center;
            & .closeMenu {
                display: flex;
                cursor: pointer;
                padding: 15px;
                margin-right: -15px;
                justify-self: flex-end;
            }
        }
        & .menu__stats {
            flex: 1;
            padding: 2rem 0;
        }
        & .menu__section {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-bottom: 2rem;
        }
        & .menu__motbot {
            flex: 1;
            border: 1px solid var(--cell-border);
            background-color: var(--cell);
            border-radius: 10px;
            padding: 1rem;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            & .menu__motbot__header {
                display: flex;
            }
            & .menu__motbot__row {
                display: flex;
                gap: 1rem;
                justify-content: space-between;
            }
            & .moootbotCallout {
                margin-top: auto;
                border-left: 5px solid var(--color-red-warning--border);
                padding-left: 0.8rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                & .callout_buttons {
                    display: flex;
                    gap: 0.5rem;
                    a:first-child {
                        background-color: var(--color-red-warning);
                        border: 1px solid var(--color-red-warning--border);
                        padding: 0.7rem 1rem;
                    }
                    a:last-child {
                        background: none;
                        border: 1px solid var(--cell-border);
                        padding: 0.7rem 1rem;
                    }
                }
            }
        }
    }
}

.motbot_nextleague {
    padding: 0.5rem 0.6rem;
    border-radius: 4px;
    border: 1px solid var(--present-border-color);
    background-color: var(--present-color);
}
.feedback {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    display: none;
    z-index: 1;
    text-align: center;
    line-height: 1.4;
}
.feedback.active {
    display: block;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.motbot_trophies {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pointedRow {
    display: flex;
    gap: 0.2rem;
    & p:first-child {
        font-style: italic;
        font-weight: 400;
    }
    & p:last-child {
        font-weight: 900;
        font-family: monospace;
    }
    & a {
        font-weight: 900;
        font-family: monospace;
        display: flex;
        align-items: center;
        gap: 0.3rem;
        text-decoration: none;
        border-bottom: 1px solid rgb(36, 36, 36);
        border-radius: 0;
        & img {
            width: 15px;
            height: 15px;
        }
    }
    & > span {
        flex: 1;
        border-bottom: 1px dotted var(--cell-border);
    }
}

.divider {
    width: 100%;
    border-bottom: 1px solid var(--cell-border);
    margin: 1rem 0;
}
